{
  "name": "mdlpress",
  "description": "Material Design Lite Wordpress Theme",
  "main": "",
  "authors": [
    "Aaron Harvey"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "material-design-lite": "^1.1.3"
  }
}
